{{ define "main"}}
{{ partial "title.html" . }}

<div class="blog-body">
	<div class="blog-title">
		<a>{{ .Content }}</a>
	</div>
</div>

<div id="list-page">
    {{ range .Pages }}
		<div class="blog-container">
		  
		  <div class="blog-header">
			<div class="blog-cover">
			</div>
		  </div>

		  <div class="blog-body">
			<div class="blog-title">
			  <h1><a href='{{ .RelPermalink }}'>{{ .Title }}</a></h1>
			</div>

			<div class="blog-summary">
			  <p>{{ .Summary | plainify | htmlUnescape }}</p>
			</div>
			<div class="blog-tags">
			  <ul>
				<li><a href="#">tag 1</a></li>
				<li><a href="#">tag 2</a></li>
				<li><a href="#">tag 3</a></li>
				<li><a href="#">tag 4</a></li>
			  </ul>
			</div>
		  </div>
		  
		  <div class="blog-footer">
			<ul>
			  <li class="published-date">
				  {{ .Date | plainify | htmlUnescape }}</li>
			</ul>
		  </div>

		</div>
    {{ end }}

</div>
{{ end }}
